//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RollingRestrooms.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ad_userinfo
    {
        public string sad_id { get; set; }
        public string ad_id { get; set; }
        public string ad_name { get; set; }
        public string SGID { get; set; }
        public string user_name { get; set; }
        public string user_email { get; set; }
        public Nullable<System.DateTime> insert_datetime { get; set; }
        public Nullable<System.DateTime> inactive_datetime { get; set; }
        public Nullable<System.DateTime> sync_datetime { get; set; }
    }
}
