//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RollingRestrooms.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class app_userinfo
    {
        public string sap_id { get; set; }
        public string app_id { get; set; }
        public string app_name { get; set; }
        public string SGID { get; set; }
        public Nullable<int> company { get; set; }
        public string country { get; set; }
        public Nullable<System.DateTime> insert_datetime { get; set; }
        public Nullable<System.DateTime> inactive_datetime { get; set; }
        public Nullable<System.DateTime> sync_datetime { get; set; }
    }
}
