//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RollingRestrooms.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class aut_menu
    {
        public string menu_id { get; set; }
        public string modu_id { get; set; }
        public int menu_no { get; set; }
        public string menu_name { get; set; }
        public string menu_filepath { get; set; }
        public string menu_status { get; set; }
        public Nullable<System.DateTime> menu_canceldate { get; set; }
        public string menu_cancellogin { get; set; }
        public System.DateTime insert_date { get; set; }
        public string insert_login { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public string update_login { get; set; }
    }
}
