﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class UserManagementEntities : DbContext
{
    public UserManagementEntities()
        : base("name=UserManagementEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public DbSet<ad_userinfo> ad_userinfo { get; set; }
    public DbSet<app_userinfo> app_userinfo { get; set; }
    public DbSet<aut_menu> aut_menu { get; set; }
}
