﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class ad_userinfo
{
    public string sad_id { get; set; }
    public string ad_id { get; set; }
    public string ad_name { get; set; }
    public string SGID { get; set; }
    public string user_name { get; set; }
    public string user_email { get; set; }
    public Nullable<System.DateTime> insert_datetime { get; set; }
    public Nullable<System.DateTime> inactive_datetime { get; set; }
    public Nullable<System.DateTime> sync_datetime { get; set; }
}

public partial class app_userinfo
{
    public string sap_id { get; set; }
    public string app_id { get; set; }
    public string app_name { get; set; }
    public string SGID { get; set; }
    public Nullable<int> company { get; set; }
    public string country { get; set; }
    public Nullable<System.DateTime> insert_datetime { get; set; }
    public Nullable<System.DateTime> inactive_datetime { get; set; }
    public Nullable<System.DateTime> sync_datetime { get; set; }
}

public partial class aut_menu
{
    public string menu_id { get; set; }
    public string modu_id { get; set; }
    public int menu_no { get; set; }
    public string menu_name { get; set; }
    public string menu_filepath { get; set; }
    public string menu_status { get; set; }
    public Nullable<System.DateTime> menu_canceldate { get; set; }
    public string menu_cancellogin { get; set; }
    public System.DateTime insert_date { get; set; }
    public string insert_login { get; set; }
    public Nullable<System.DateTime> update_date { get; set; }
    public string update_login { get; set; }
}
